APP_KEY=9JTxCSYh/UnXsH5DhZRtKGlQFw8AwLAliHl/T9ZtQeo=
APP_NAME=WinterLove
APP_ENV=development

CLIENT_STATIC_PATH=static
CLIENT_ROOT_PATH=winterlove-client

DB_DATABASE=winterlove
DB_HOST=127.0.0.1
DB_PASSWORD=dev-12345
DB_PORT=27017
DB_USER=admin

SERVER_ROOT_PATH=winterlove-api-server
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=1777

EVENT_HOST=localhost
EVENT_PORT=33333