APP_KEY=9JTxCSYh/UnXsH5DhZRtKGlQFw8AwLAliHl/T9ZtQeo=
APP_NAME=WinterLove
APP_ENV=production

CLIENT_FILES_PATH=static
CLIENT_JS_PATH=js
CLIENT_PATH=winterlove-client

DB_DATABASE=winterlove
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=dev-12345

SERVER_PATH=winterlove-api-server

API_PATH=localhost