APP_KEY=9JTxCSYh/UnXsH5DhZRtKGlQFw8AwLAliHl/T9ZtQeo=
APP_NAME=WinterLove
APP_ENV=production

CLIENT_STATIC_PATH=static
CLIENT_JS_PATH=js
CLIENT_PATH=winterlove-client
CLIENT_ASSETS_INFO_PATH=assets.json
CLIENT_BUNDLE_JS_NAME=bundle.js
CLIENT_VENDOR_JS_NAME=vendor.js

DB_DATABASE=winterlove
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=dev-12345

SERVER_PATH=winterlove-api-server

API_PATH=localhost